## Settings file was created by plugin Character Edit v0.3.0
## Plugin GUID: aedenthorn.CharacterEdit

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Button text
# Setting type: String
# Default value: Edit
ButtonText = Edit

## Title text
# Setting type: String
# Default value: Edit Character
TitleText = Edit Character

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 650
NexusID = 650

