## Settings file was created by plugin Backpack v0.2.2
## Plugin GUID: aedenthorn.Backpack

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 858
NexusID = 858

## Hotkey to open backpack.
# Setting type: String
# Default value: b
HotKey = t

## Display name for backpack.
# Setting type: String
# Default value: Backpack
BackpackName = Backpack

## Unique ID for your backpack (don't change this).
# Setting type: String
# Default value: 4b701925-afd1-4dc6-9ef1-1b974c88f706
BackpackGUID = 6bcd8b6b-90ab-4905-af1f-967fb4831722

## Size of backpack (w,h).
# Setting type: Vector2
# Default value: {"x":6.0,"y":3.0}
BackpackSize = {"x":8.0,"y":4.0}

## Multiplier for weight of items in backpack (set to 0 to disable backpack weight).
# Setting type: Single
# Default value: 0.5
BackpackWeightMult = 0.5

## Drop backpack inventory on death
# Setting type: Boolean
# Default value: true
DropInventoryOnDeath = true

## If DropInventoryOnDeath then create tombstone rather than just dropping inventory.
# Setting type: Boolean
# Default value: true
CreateTombStone = true

