## Settings file was created by plugin Terrain Reset v0.7.0
## Plugin GUID: aedenthorn.TerrainReset

[Config]

## Reset radius for hotkey command
# Setting type: Single
# Default value: 150
HotKeyRadius = 150

## Reset radius for tool. Set to 0 to use the tool's actual radius.
# Setting type: Single
# Default value: 0
ToolRadius = 0

## Hotkey to reset terrain. Use https://docs.unity3d.com/Manual/class-InputManager.html
# Setting type: String
# Default value: 
HotKey = 

## Modifer key to reset terrain when using the level ground hoe tool. Use https://docs.unity3d.com/Manual/class-InputManager.html
# Setting type: String
# Default value: left alt
ModKey = left alt

## Console command to reset terrain. Usage: <command> <radius>
# Setting type: String
# Default value: resetterrain
ConsoleCommand = resetterrain

## Reset message. {0} is replaced by the number of edits. Set to empty to disable message
# Setting type: String
# Default value: {0} edits reset.
ResetMessage = {0} edits reset.

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable debug logs
# Setting type: Boolean
# Default value: true
IsDebug = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1113
NexusID = 1113

