## Settings file was created by plugin Backpack Redux v0.3.2
## Plugin GUID: aedenthorn.BackpackRedux

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1333
NexusID = 1333

## Hotkey to open backpack.
# Setting type: String
# Default value: b
HotKey = b

## Display name for backpack.
# Setting type: String
# Default value: Backpack
BackpackName = Backpack

## Required item to equip in order to open backpack. Leave blank to allow opening backpack without item equipped.
# Setting type: String
# Default value: 
BackpackItem = 

## Size of backpack (w,h).
# Setting type: Vector2
# Default value: {"x":6.0,"y":3.0}
BackpackSize = {"x":8.0,"y":4.0}

## Multiplier for weight of items in backpack (set to 0 to disable backpack weight).
# Setting type: Single
# Default value: 0.5
BackpackWeightMult = 0.25

## Drop backpack inventory on death
# Setting type: Boolean
# Default value: true
DropInventoryOnDeath = false

## If DropInventoryOnDeath then create tombstone rather than just dropping inventory.
# Setting type: Boolean
# Default value: true
CreateTombStone = false

