## Settings file was created by plugin Death Tweaks v0.6.0
## Plugin GUID: aedenthorn.DeathTweaks

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Enable debug logs
# Setting type: Boolean
# Default value: true
IsDebug = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1068
NexusID = 1068

[ItemLists]

## List of items to keep (comma-separated). Leave empty if using DropItemTypes. Valid types: None,Material,Consumable,OneHandedWeapon,Bow,Shield,Helmet,Chest,Ammo,Customization,Legs,Hands,Trophie,TwoHandedWeapon,Torch,Misc,Shoulder,Utility,Tool,Attach_Atgeir
# Setting type: String
# Default value: 
KeepItemTypes = 

## List of items to drop (comma-separated). Leave empty if using KeepItemTypes. Valid types: None,Material,Consumable,OneHandedWeapon,Bow,Shield,Helmet,Chest,Ammo,Customization,Legs,Hands,Trophie,TwoHandedWeapon,Torch,Misc,Shoulder,Utility,Tool,Attach_Atgeir
# Setting type: String
# Default value: 
DropItemTypes = 

## List of items to destroy (comma-separated). Overrides other lists. Valid types: None,Material,Consumable,OneHandedWeapon,Bow,Shield,Helmet,Chest,Ammo,Customization,Legs,Hands,Trophie,TwoHandedWeapon,Torch,Misc,Shoulder,Utility,Tool,Attach_Atgeir
# Setting type: String
# Default value: 
DestroyItemTypes = 

[Toggles]

## Overrides all other item options if true.
# Setting type: Boolean
# Default value: false
KeepAllItems = true

## Overrides all other item options except KeepAllItems if true.
# Setting type: Boolean
# Default value: false
DestroyAllItems = false

## Overrides item lists if true.
# Setting type: Boolean
# Default value: false
KeepEquippedItems = false

## Overrides item lists if true.
# Setting type: Boolean
# Default value: false
KeepHotbarItems = false

## Use tombstone (if false, drops items on ground).
# Setting type: Boolean
# Default value: true
UseTombStone = true

## Create death effects.
# Setting type: Boolean
# Default value: true
CreateDeathEffects = true

## Keep food levels.
# Setting type: Boolean
# Default value: false
KeepFoodLevels = true

## Keep QuickSlot items.
# Setting type: Boolean
# Default value: false
KeepQuickSlotItems = false

## Reduce skills.
# Setting type: Boolean
# Default value: true
ReduceSkills = false

## Prevents skill protection after death.
# Setting type: Boolean
# Default value: false
NoSkillProtection = true

