## Settings file was created by plugin Sleep Without Spawn v0.1.1
## Plugin GUID: aedenthorn.SleepWithoutSpawn

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Only sleep on unclaimed beds
# Setting type: Boolean
# Default value: false
UnclaimedOnly = false

## Modifier key to sleep without setting spawn point. Use https://docs.unity3d.com/Manual/ConventionalGameInput.html
# Setting type: String
# Default value: left alt
ModKey = left alt

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 261
NexusID = 261

