## Settings file was created by plugin Auto Map Pins v1.0.0
## Plugin GUID: AMP_Configurable

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Distance around pins to prevent overlapping of similar pins
# Setting type: Single
# Default value: 5
PinOverlapDistance = 5

## Use [1] Game sprites(copper for copper, silver for silver, etc.) or [2] Colored pins (must be 1 or 2)
# Setting type: Int32
# Default value: 1
PinIcons = 1

## Sets the range that pins will appear on the mini-map. Lower value means you need to be closer to set pin.
## Min 10
## Max 450
## Recommended 50-75
# Setting type: Int32
# Default value: 450
PinRange = 75

## This option will hide all names for all pins.
## *THIS WILL OVERRIDE THE INDIVIDUAL SETTINGS*
# Setting type: Boolean
# Default value: false
HideAllNames = true

[Locations - Crypt]

## Show pins for Crypts
# Setting type: Boolean
# Default value: true
PinCrypt = true

## Save pins for Crypts
# Setting type: Boolean
# Default value: false
SaveCrypt = false

## Show name for Crypts
# Setting type: Boolean
# Default value: true
ShowCryptName = true

## Size of Crypts pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinCryptSize = 25

[Locations - SunkenCrypt]

## Show pins for SunkenCrypts
# Setting type: Boolean
# Default value: true
PinSunkenCrypt = true

## Save pins for SunkenCrypts
# Setting type: Boolean
# Default value: false
SaveSunkenCrypt = false

## Show name for SunkenCrypts
# Setting type: Boolean
# Default value: true
ShowSunkenCryptName = true

## Size of SunkenCrypts pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinSunkenCryptSize = 25

[Locations - TrollCave]

## Show pins for TrollCaves
# Setting type: Boolean
# Default value: true
PinTrollCave = true

## Save pins for TrollCaves
# Setting type: Boolean
# Default value: false
SaveTrollCave = false

## Show name for TrollCaves
# Setting type: Boolean
# Default value: true
ShowTrollCaveName = true

## Size of TrollCaves pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinTrollCaveSize = 25

[Misc - Dragon Eggs]

## Show pins for Dragon Eggs
# Setting type: Boolean
# Default value: true
PinDragonEgg = true

## Save pins for Dragon Eggs
# Setting type: Boolean
# Default value: false
SaveDragonEgg = false

## Show name for Dragon Eggs
# Setting type: Boolean
# Default value: true
ShowDragonEggName = true

## Size of Dragon Eggs pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinDragonEggSize = 20

[Ores - Copper]

## Show pins for Copper
# Setting type: Boolean
# Default value: true
PinCopper = true

## Save pins for Copper
# Setting type: Boolean
# Default value: false
SaveCopper = false

## Show name for Copper
# Setting type: Boolean
# Default value: true
ShowCopperName = true

## Size of Copper pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinCopperSize = 20

[Ores - Iron]

## Show pins for Iron
# Setting type: Boolean
# Default value: true
PinIron = true

## Save pins for Iron
# Setting type: Boolean
# Default value: false
SaveIron = false

## Show name for Iron
# Setting type: Boolean
# Default value: true
ShowIronName = true

## Size of Iron pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinIronSize = 20

[Ores - Obsidian]

## Show pins for Obsidian
# Setting type: Boolean
# Default value: true
PinObsidian = true

## Save pins for Obsidian
# Setting type: Boolean
# Default value: false
SaveObsidian = false

## Show name for Obsidian
# Setting type: Boolean
# Default value: true
ShowObsidianName = true

## Size of Obsidian pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinObsidianSize = 20

[Ores - Silver]

## Show pins for Silver
# Setting type: Boolean
# Default value: true
PinSilver = true

## Save pins for Silver
# Setting type: Boolean
# Default value: false
SaveSilver = false

## Show name for Silver
# Setting type: Boolean
# Default value: true
ShowSilverName = true

## Size of Silver pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinSilverSize = 20

[Ores - Tin]

## Show pins for Tin
# Setting type: Boolean
# Default value: true
PinTin = false

## Save pins for Tin
# Setting type: Boolean
# Default value: false
SaveTin = false

## Show name for Tin
# Setting type: Boolean
# Default value: true
ShowTinName = true

## Size of pin Tin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinTinSize = 20

[Pickables - Berries]

## Show pins for Berries
# Setting type: Boolean
# Default value: true
PinBerries = true

## Save pins for Berries
# Setting type: Boolean
# Default value: false
SaveBerries = false

## Show name for Berries
# Setting type: Boolean
# Default value: true
ShowBerriesName = false

## Size of Berries pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinBerriesSize = 10

[Pickables - Blueberries]

## Show pins for Blueberries
# Setting type: Boolean
# Default value: true
PinBlueberries = true

## Save pins for Blueberries
# Setting type: Boolean
# Default value: false
SaveBlueberries = false

## Show name for Blueberries
# Setting type: Boolean
# Default value: true
ShowBlueberriesName = false

## Size of Blueberries pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinBlueberriesSize = 10

[Pickables - Carrot]

## Show pins for Carrot
# Setting type: Boolean
# Default value: true
PinCarrot = true

## Save pins for Carrot
# Setting type: Boolean
# Default value: false
SaveCarrot = false

## Show name for Carrot
# Setting type: Boolean
# Default value: true
ShowCarrotName = false

## Size of Carrot pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinCarrotSize = 15

[Pickables - Cloudberries]

## Show pins for Cloudberries
# Setting type: Boolean
# Default value: true
PinCloudberries = true

## Save pins for Cloudberries
# Setting type: Boolean
# Default value: false
SaveCloudberries = false

## Show name for Cloudberries
# Setting type: Boolean
# Default value: true
ShowCloudberriesName = false

## Size of Cloudberries pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinCloudberriesSize = 10

[Pickables - Mushroom]

## Show pins for Mushroom
# Setting type: Boolean
# Default value: true
PinMushroom = true

## Save pins for Mushroom
# Setting type: Boolean
# Default value: false
SaveMushroom = false

## Show name for Mushroom
# Setting type: Boolean
# Default value: true
ShowMushroomName = false

## Size of Mushroom pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinMushroomSize = 10

[Pickables - Thistle]

## Show pins for Thistle
# Setting type: Boolean
# Default value: true
PinThistle = true

## Save pins for Thistle
# Setting type: Boolean
# Default value: false
SaveThistle = false

## Show name for Thistle
# Setting type: Boolean
# Default value: true
ShowThistleName = false

## Size of Thistle pin on minimap/main Map (20 is recommended)
# Setting type: Single
# Default value: 20
PinThistleSize = 10

[Pickables - Turnip]

## Show pins for Turnip
# Setting type: Boolean
# Default value: true
PinTurnip = true

## Save pins for Turnip
# Setting type: Boolean
# Default value: false
SaveTurnip = false

## Show name for Turnip
# Setting type: Boolean
# Default value: true
ShowTurnipName = false

## Size of Turnip pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinTurnipSize = 10

[Spawners - Draugr]

## Show pins for Draugr
# Setting type: Boolean
# Default value: true
PinDraugr = true

## Save pins for Draugr
# Setting type: Boolean
# Default value: false
SaveDraugr = false

## Show name for Draugr
# Setting type: Boolean
# Default value: true
ShowDraugrName = true

## Size of Draugr pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinDraugrSize = 25

[Spawners - Greydwarf]

## Show pins for Greydwarf
# Setting type: Boolean
# Default value: true
PinGreydwarf = true

## Save pins for Greydwarf
# Setting type: Boolean
# Default value: false
SaveGreydwarf = false

## Show name for Greydwarf
# Setting type: Boolean
# Default value: true
ShowGreydwarfName = true

## Size of Greydwarf pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinGreydwarfSize = 25

[Spawners - Serpent]

## Show pins for Serpent
# Setting type: Boolean
# Default value: true
PinSerpent = true

## Save pins for Serpent
# Setting type: Boolean
# Default value: false
SaveSerpent = false

## Show name for Serpent
# Setting type: Boolean
# Default value: true
ShowSerpentName = true

## Size of Serpent pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinSerpentSize = 25

[Spawners - Skeleton]

## Show pins for Skeleton
# Setting type: Boolean
# Default value: true
PinSkeleton = true

## Save pins for Skeleton
# Setting type: Boolean
# Default value: false
SaveSkeleton = false

## Show name for Skeleton
# Setting type: Boolean
# Default value: true
ShowSkeletonName = true

## Size of Skeleton pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinSkeletonSize = 25

[Spawners - Surtling]

## Show pins for Surtling
# Setting type: Boolean
# Default value: true
PinSurtling = true

## Save pins for Surtling
# Setting type: Boolean
# Default value: false
SaveSurtling = false

## Show name for Surtling
# Setting type: Boolean
# Default value: true
ShowSurtlingName = true

## Size of Surtling pin on minimap/main Map (25 is recommended)
# Setting type: Single
# Default value: 25
PinSurtlingSize = 25

