## Settings file was created by plugin NameTamedAnimals v1.0.0
## Plugin GUID: Barril.NameTamedAnimals

[General]

## Holding this key while interacting with a tamed animal will bring up the rename dialog.
# Setting type: String
# Default value: LeftShift
RenameModifierKey = RightShift

