[ChangeForsakenPower]

## Whether or not to enable this mod
# Setting type: Boolean
# Default value: true
Enable = true

## Whether or not to enable resetting forsaken power
# Setting type: Boolean
# Default value: false
EnableReset = false

## Whether or not to enable usage of all the bosses or just the ones you have defeated
# Setting type: Boolean
# Default value: false
EnableAllBosses = false

## Press to cycle between your Forsaken Powers
## Key codes can be found here - https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: F1
ForsakenPowerHotkey = F4

## Press to reset the cooldown of your Forsaken Power.
## Key codes can be found here - https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: F3
ResetPowerHotkey = F3

