## Settings file was created by plugin SkToolbox v1.8.2.0
## Plugin GUID: com.Skrip.SkToolbox

[AutoRun]

## Toggle this to run commands automatically upon spawn into server.
## Note this will only occur once per game launch to prevent unintended command executions.
# Setting type: Boolean
# Default value: false
AutoRunEnabled = false

## Enter the commands to run upon spawn here. Seperate commands with a semicolon (;).
# Setting type: String
# Default value: /nosup; /god
AutoRunCommand = /nosup; /god

[CustomizeConsoleLook]

## Toggle this to enable or disable the customization settings below.
# Setting type: Boolean
# Default value: true
ConsoleAllowLookCustomizations = true

## Set the font size of the text in the console. Game default = AveriaSansLibre-Bold
# Setting type: String
# Default value: Consolas
ConsoleFont = Consolas

## Set the font size of the text in the console. Game default = 18
# Setting type: Int32
# Default value: 18
ConsoleFontSize = 18

## Set the color of the output text shown in the console. Game default = #FFFFFFFF. Color format is #RRGGBBAA
# Setting type: String
# Default value: #E6F7FFFF
ConsoleOutputTextColor = #E6F7FFFF

## Set the color of the input text shown in the console. Game default = #FFFFFFFF. Color format is #RRGGBBAA
# Setting type: String
# Default value: #E6F7FFFF
ConsoleInputTextColor = #E6F7FFFF

## Set the color of the selection highlight in the console. Game default = #A8CEFFC0. Color format is #RRGGBBAA
# Setting type: String
# Default value: #A8CEFFC0
ConsoleSelectionColor = #A8CEFFC0

## Set the color of the input text caret shown in the console. Game default = #FFFFFFFF. Color format is #RRGGBBAA
# Setting type: String
# Default value: #DCE6F5FF
ConsoleCaretColor = #DCE6F5FF

[General]

## Toggle this if you want to allow or disable the entry of commands in the chat. If this is disabled, you can only input commands into the console.
# Setting type: Boolean
# Default value: true
AllowChatCommandInput = true

## Toggle this to allow the mod to respond publicly with certain commands, when entered into chat.
## The /portal command for example, if used in chat and this is true, others nearby will be able to see the response.
## NOTE: If you see a response from your name, it is shown publicly and everyone can see it. If it is a response from (SkToolbox), only you see it.
# Setting type: Boolean
# Default value: true
AllowPublicResponse = true

## Toggle this to enable the ability to execute commands by clearing the input (by hitting escape, or selecting all and removing).
# Setting type: Boolean
# Default value: false
AllowExecuteOnClear = false

## Toggle this to enable the ability to open the console with the slash (/) button.
## This option takes precedence over OpenChatWithSlash if both are true.
# Setting type: Boolean
# Default value: false
OpenConsoleWithSlash = false

## Toggle this to enable the ability to open chat with the slash (/) button.
# Setting type: Boolean
# Default value: false
OpenChatWithSlash = false

[OnScreenMenu]

## If /alt has been used (in-game or via auto run), the on screen menu will use this bind for toggling the menu.
## Valid key codes are found here: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: String
# Default value: Home
AltKeyToggle = Home

## If /alt has been used (in-game or via auto run), the on screen menu will use this bind for changing the on-screen menu selection upwards.
# Setting type: String
# Default value: PageUp
AltKeyUp = PageUp

## If /alt has been used (in-game or via auto run), the on screen menu will use this bind for changing the on-screen menu selection downwards.
# Setting type: String
# Default value: PageDown
AltKeyDown = PageDown

## If /alt has been used (in-game or via auto run), the on screen menu will use this bind for choosing the selected on-screen menu option.
# Setting type: String
# Default value: Insert
AltKeyChoose = Insert

## If /alt has been used (in-game or via auto run), the on screen menu will use this bind for going back in the on-screen menu.
# Setting type: String
# Default value: Delete
AltKeyBack = Delete

