## Settings file was created by plugin VNEI v0.5.3
## Plugin GUID: com.maxsch.valheim.vnei

[General]

## This combines plants which are stored as two separate objects to one, as one is used for seeds and the other for the real plant. Turn this off if some other mod has problems with this.
# Setting type: Boolean
# Default value: true
Fix Cultivate Plants = true

## Disables items that are not used currently in the game. This doesn't include placeholder items but testing objects for the devs or not obtainable items/effects. This list is manual, so please contact me if an item is missing/not on the list.
# Setting type: Boolean
# Default value: true
Use Item Blacklist = true

## Inverts scrolling for page switching.
# Setting type: Boolean
# Default value: false
Invert Scroll = false

[Hotkeys]

## Hotkey to open and close the UI. Only active when 'Attach To Crafting' is false.
# Setting type: KeyboardShortcut
# Default value: H + LeftAlt
Open UI Hotkey = H + LeftAlt

[UI]

## Count of visible horizontal items. Determines the width of the UI. Only active when 'Attach To Crafting' is false. Can be changed while ingame.
# Setting type: Int32
# Default value: 12
# Acceptable value range: From 1 to 25
Items Horizontal = 12

## Count of visible vertical items. Determines the height of the UI. Only active when 'Attach To Crafting' is false. Can be changed while ingame.
# Setting type: Int32
# Default value: 6
# Acceptable value range: From 1 to 25
Items Vertical = 6

## Bind the UI to the crafting tab instead of floating free. Is always turned off when Auga is installed. Can be toggled while ingame.
# Setting type: Boolean
# Default value: true
Attach To Crafting = true

## Hide the GUI at startup and use the Hotkey to open it. Only active when 'Attach To Crafting' is false.
# Setting type: Boolean
# Default value: false
Hide GUI At Start = false

[Visual]

## Transparency of the background image. Values in percent, 0 = full visible, 100 = completely transparent. Only active when 'Attach To Crafting' is false. Can be changed while ingame.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
Background Transparency = 0

