## Settings file was created by plugin MoArBuIlDs v1.0.8
## Plugin GUID: com.zarboz.moarbuilds

[AltBarrel Size]

## Container Height for AltBarrel
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 10
AltBarrel Container Height = 4

## Container Width for AltBarrel
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 8
AltBarrel Width = 4

[Barrel Size]

## Container Height for barrell
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 10
Barrel Container Height = 4

## Container Width for barrell
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 8
Barrel Container Width = 4

[Basket Size]

## Container Height for Basket
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 10
Basket Container Height = 4

## Container Width for Basket
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 8
Basket Container Width = 4

[Chest Size]

## Container Height for Chest
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 10
Chest Container Height = 4

## Container Width for Chest
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 0 to 8
Chest Container Width = 4

[Crate Crafting Mat]

## Crate Material #1
# Setting type: String
# Default value: Iron
Crate Material 1 = Iron

## Crate Material #2
# Setting type: String
# Default value: Wood
Crate Material 2 = Wood

[GoblinStick]

## Turn the goblin stick on or off
# Setting type: Boolean
# Default value: false
Turn Goblin Brute Weapon off and on = false

[Portals]

## Wait time (seconds) when ConnectPortal coroutine yields.
# Setting type: Single
# Default value: 4
connectPortalCoroutineWait = 4

## Alternative portal prefab name to search for.
# Setting type: String
# Default value: Stone_Portal
portalPrefabName = Stone_Portal

## Prefix for specifying a one-way portal.
# Setting type: String
# Default value: >>>
onewayPortalTagPrefix = >>>

## Max ZDOs to match before breaking/pausing in method.
# Setting type: Int32
# Default value: 400
# Acceptable value range: From 0 to 1600
getMatchingZdosBreakCount = 400

## disable or enable prefab linking for portals
# Setting type: Boolean
# Default value: true
This enables connection of stone portal -> normal portals = true

