## Settings file was created by plugin Rocky Ore Mod v1.2.0
## Plugin GUID: dolcevita.rockyoremode

[CoalDrop]

## Determines whether or not the coal Drop is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

## Determines a drop chance of coal in %. From 0 to 100. Default is  20%
# Setting type: UInt32
# Default value: 20
Chance = 20

## Determines max amount of dropped coal. Default is 5
# Setting type: UInt32
# Default value: 5
MaxAmount = 5

[CopperDrop]

## Determines whether or not the Copper Drop is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

## Determines a drop chance of copper in %. From 0 to 100. Default is  10%
# Setting type: UInt32
# Default value: 10
Chance = 10

## Determines max amount of dropped copper. Default is 2
# Setting type: UInt32
# Default value: 2
MaxAmount = 2

[FlintDrop]

## Determines whether or not the flint Drop is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

## Determines a drop chance of flint in %. From 0 to 100. Default is  5%
# Setting type: UInt32
# Default value: 5
Chance = 5

## Determines max amount of dropped flint. Default is 2
# Setting type: UInt32
# Default value: 2
MaxAmount = 2

[General]

## If true, within one hit only drops one type of ore. Default is false
# Setting type: Boolean
# Default value: false
DropOneType = false

## If true, drop a resource from a terrain. Default is false
# Setting type: Boolean
# Default value: false
DropFromTerrain = true

## If true mod will force to create biome specific drop everywhere. Default is false
# Setting type: Boolean
# Default value: false
DropEverywhere = true

[IronDrop]

## Determines whether or not the iron Drop is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

## Determines a drop chance of iron in %. From 0 to 100. Default is  3%
# Setting type: UInt32
# Default value: 3
Chance = 3

## Determines max amount of dropped iron. Default is 3
# Setting type: UInt32
# Default value: 3
MaxAmount = 3

[ObsidianDrop]

## Determines whether or not the Obsidian Drop is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

## Determines a drop chance of Obsidian in %. From 0 to 100. Default is 2%
# Setting type: UInt32
# Default value: 1
Chance = 1

## Determines max amount of dropped Obsidian. Default is 2
# Setting type: UInt32
# Default value: 2
MaxAmount = 2

[SilverDrop]

## Determines whether or not the silver Drop is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

## Determines a drop chance of silver in %. From 0 to 100. Default is  1%
# Setting type: UInt32
# Default value: 1
Chance = 1

## Determines max amount of dropped silver. Default is 1
# Setting type: UInt32
# Default value: 1
MaxAmount = 1

[TinDrop]

## Determines whether or not the tin Drop is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

## Determines a drop chance of tin in %. From 0 to 100. Default is  10%
# Setting type: UInt32
# Default value: 10
Chance = 7

## Determines max amount of dropped tin. Default is 2
# Setting type: UInt32
# Default value: 2
MaxAmount = 2

