[Boar.100]

## Prefab name of item to drop.
# Setting type: String
# Default value: 
ItemName = BoneFragments

## Enable/disable this specific drop configuration.
# Setting type: Boolean
# Default value: true
Enabled = true

## Minimum amount dropped.
# Setting type: Int32
# Default value: 1
AmountMin = 1

## Maximum amount dropped.
# Setting type: Int32
# Default value: 1
AmountMax = 1

## Chance to drop. 1 is 100%.
## Example values: 0, 0.5, 1, 1.0
# Setting type: Single
# Default value: 1
Chance = 0.2

## If set, will drop one of this item per player. Ignoring other factors.
# Setting type: Boolean
# Default value: false
OnePerPlayer = false

## Toggles mob levels scaling up dropped amount. Be aware, this scales up very quickly and may cause issues when dropping many items.
# Setting type: Boolean
# Default value: true
LevelMultiplier = true

## Minimum level of mob for which item drops.
# Setting type: Int32
# Default value: -1
ConditionMinLevel = -1

## Maximum level of mob for which item drops.
# Setting type: Int32
# Default value: -1
ConditionMaxLevel = -1

## If true, will not drop during daytime.
# Setting type: Boolean
# Default value: false
ConditionNotDay = false

## If true, will not drop during afternoon.
# Setting type: Boolean
# Default value: false
ConditionNotAfternoon = false

## If true, will not drop during night.
# Setting type: Boolean
# Default value: false
ConditionNotNight = false

## Array (separated by ,) of environment names that allow the item to drop while they are active.
## Eg. Misty, Thunderstorm. Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionEnvironments = 

## Array(separated by,) of global keys names that allow the item to drop while they are active.
## Eg. defeated_eikthyr,defeated_gdking.Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionGlobalKeys = 

## Array(separated by,) of biome names that allow the item to drop while they are active.
## Eg. Meadows, Swamp. Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionBiomes = 

## Array (separated by,) of creature states for which the item drop. If empty, allows all.
## Eg. Default,Tamed,Event
# Setting type: String
# Default value: 
ConditionCreatureStates = 

## Array (separated by,) of creature states for which the item will not drop.
## Eg. Default,Tamed,Event
# Setting type: String
# Default value: 
ConditionNotCreatureStates = 

## Array of items (prefab names) that will enable this drop. If empty, allows all.
## Eg. skeleton_bow
# Setting type: String
# Default value: 
ConditionHasItem = 

SetVariety = 0

SetItemLevel = 0

ConditionNotGlobalKeys = 

ConditionFaction = 

ConditionNotFaction = 

[Boar.101]

## Prefab name of item to drop.
# Setting type: String
# Default value: 
ItemName = DeerHide

## Enable/disable this specific drop configuration.
# Setting type: Boolean
# Default value: true
Enabled = true

## Minimum amount dropped.
# Setting type: Int32
# Default value: 1
AmountMin = 1

## Maximum amount dropped.
# Setting type: Int32
# Default value: 1
AmountMax = 1

## Chance to drop. 1 is 100%.
## Example values: 0, 0.5, 1, 1.0
# Setting type: Single
# Default value: 1
Chance = 0.1

## If set, will drop one of this item per player. Ignoring other factors.
# Setting type: Boolean
# Default value: false
OnePerPlayer = false

## Toggles mob levels scaling up dropped amount. Be aware, this scales up very quickly and may cause issues when dropping many items.
# Setting type: Boolean
# Default value: true
LevelMultiplier = true

## Minimum level of mob for which item drops.
# Setting type: Int32
# Default value: -1
ConditionMinLevel = -1

## Maximum level of mob for which item drops.
# Setting type: Int32
# Default value: -1
ConditionMaxLevel = -1

## If true, will not drop during daytime.
# Setting type: Boolean
# Default value: false
ConditionNotDay = false

## If true, will not drop during afternoon.
# Setting type: Boolean
# Default value: false
ConditionNotAfternoon = false

## If true, will not drop during night.
# Setting type: Boolean
# Default value: false
ConditionNotNight = false

## Array (separated by ,) of environment names that allow the item to drop while they are active.
## Eg. Misty, Thunderstorm. Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionEnvironments = 

## Array(separated by,) of global keys names that allow the item to drop while they are active.
## Eg. defeated_eikthyr,defeated_gdking.Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionGlobalKeys = 

## Array(separated by,) of biome names that allow the item to drop while they are active.
## Eg. Meadows, Swamp. Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionBiomes = 

## Array (separated by,) of creature states for which the item drop. If empty, allows all.
## Eg. Default,Tamed,Event
# Setting type: String
# Default value: 
ConditionCreatureStates = 

## Array (separated by,) of creature states for which the item will not drop.
## Eg. Default,Tamed,Event
# Setting type: String
# Default value: 
ConditionNotCreatureStates = 

## Array of items (prefab names) that will enable this drop. If empty, allows all.
## Eg. skeleton_bow
# Setting type: String
# Default value: 
ConditionHasItem = 

SetVariety = 0

SetItemLevel = 0

ConditionNotGlobalKeys = 

ConditionFaction = 

ConditionNotFaction = 

[Deer.100]

## Prefab name of item to drop.
# Setting type: String
# Default value: 
ItemName = BoneFragments

## Enable/disable this specific drop configuration.
# Setting type: Boolean
# Default value: true
Enabled = true

## Minimum amount dropped.
# Setting type: Int32
# Default value: 1
AmountMin = 1

## Maximum amount dropped.
# Setting type: Int32
# Default value: 1
AmountMax = 1

## Chance to drop. 1 is 100%.
## Example values: 0, 0.5, 1, 1.0
# Setting type: Single
# Default value: 1
Chance = 0.2

## If set, will drop one of this item per player. Ignoring other factors.
# Setting type: Boolean
# Default value: false
OnePerPlayer = false

## Toggles mob levels scaling up dropped amount. Be aware, this scales up very quickly and may cause issues when dropping many items.
# Setting type: Boolean
# Default value: true
LevelMultiplier = true

## Minimum level of mob for which item drops.
# Setting type: Int32
# Default value: -1
ConditionMinLevel = -1

## Maximum level of mob for which item drops.
# Setting type: Int32
# Default value: -1
ConditionMaxLevel = -1

## If true, will not drop during daytime.
# Setting type: Boolean
# Default value: false
ConditionNotDay = false

## If true, will not drop during afternoon.
# Setting type: Boolean
# Default value: false
ConditionNotAfternoon = false

## If true, will not drop during night.
# Setting type: Boolean
# Default value: false
ConditionNotNight = false

## Array (separated by ,) of environment names that allow the item to drop while they are active.
## Eg. Misty, Thunderstorm. Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionEnvironments = 

## Array(separated by,) of global keys names that allow the item to drop while they are active.
## Eg. defeated_eikthyr,defeated_gdking.Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionGlobalKeys = 

## Array(separated by,) of biome names that allow the item to drop while they are active.
## Eg. Meadows, Swamp. Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionBiomes = 

## Array (separated by,) of creature states for which the item drop. If empty, allows all.
## Eg. Default,Tamed,Event
# Setting type: String
# Default value: 
ConditionCreatureStates = 

## Array (separated by,) of creature states for which the item will not drop.
## Eg. Default,Tamed,Event
# Setting type: String
# Default value: 
ConditionNotCreatureStates = 

## Array of items (prefab names) that will enable this drop. If empty, allows all.
## Eg. skeleton_bow
# Setting type: String
# Default value: 
ConditionHasItem = 

SetVariety = 0

SetItemLevel = 0

ConditionNotGlobalKeys = 

ConditionFaction = 

ConditionNotFaction = 

[Deer.101]

## Prefab name of item to drop.
# Setting type: String
# Default value: 
ItemName = LeatherScraps

## Enable/disable this specific drop configuration.
# Setting type: Boolean
# Default value: true
Enabled = true

## Minimum amount dropped.
# Setting type: Int32
# Default value: 1
AmountMin = 1

## Maximum amount dropped.
# Setting type: Int32
# Default value: 1
AmountMax = 1

## Chance to drop. 1 is 100%.
## Example values: 0, 0.5, 1, 1.0
# Setting type: Single
# Default value: 1
Chance = 0.1

## If set, will drop one of this item per player. Ignoring other factors.
# Setting type: Boolean
# Default value: false
OnePerPlayer = false

## Toggles mob levels scaling up dropped amount. Be aware, this scales up very quickly and may cause issues when dropping many items.
# Setting type: Boolean
# Default value: true
LevelMultiplier = true

## Minimum level of mob for which item drops.
# Setting type: Int32
# Default value: -1
ConditionMinLevel = -1

## Maximum level of mob for which item drops.
# Setting type: Int32
# Default value: -1
ConditionMaxLevel = -1

## If true, will not drop during daytime.
# Setting type: Boolean
# Default value: false
ConditionNotDay = false

## If true, will not drop during afternoon.
# Setting type: Boolean
# Default value: false
ConditionNotAfternoon = false

## If true, will not drop during night.
# Setting type: Boolean
# Default value: false
ConditionNotNight = false

## Array (separated by ,) of environment names that allow the item to drop while they are active.
## Eg. Misty, Thunderstorm. Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionEnvironments = 

## Array(separated by,) of global keys names that allow the item to drop while they are active.
## Eg. defeated_eikthyr,defeated_gdking.Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionGlobalKeys = 

## Array(separated by,) of biome names that allow the item to drop while they are active.
## Eg. Meadows, Swamp. Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionBiomes = 

## Array (separated by,) of creature states for which the item drop. If empty, allows all.
## Eg. Default,Tamed,Event
# Setting type: String
# Default value: 
ConditionCreatureStates = 

## Array (separated by,) of creature states for which the item will not drop.
## Eg. Default,Tamed,Event
# Setting type: String
# Default value: 
ConditionNotCreatureStates = 

## Array of items (prefab names) that will enable this drop. If empty, allows all.
## Eg. skeleton_bow
# Setting type: String
# Default value: 
ConditionHasItem = 

SetVariety = 0

SetItemLevel = 0

ConditionNotGlobalKeys = 

ConditionFaction = 

ConditionNotFaction = 

[Neck.100]

## Prefab name of item to drop.
# Setting type: String
# Default value: 
ItemName = FishRaw

## Enable/disable this specific drop configuration.
# Setting type: Boolean
# Default value: true
Enabled = true

## Minimum amount dropped.
# Setting type: Int32
# Default value: 1
AmountMin = 1

## Maximum amount dropped.
# Setting type: Int32
# Default value: 1
AmountMax = 1

## Chance to drop. 1 is 100%.
## Example values: 0, 0.5, 1, 1.0
# Setting type: Single
# Default value: 1
Chance = 0.2

## If set, will drop one of this item per player. Ignoring other factors.
# Setting type: Boolean
# Default value: false
OnePerPlayer = false

## Toggles mob levels scaling up dropped amount. Be aware, this scales up very quickly and may cause issues when dropping many items.
# Setting type: Boolean
# Default value: true
LevelMultiplier = true

## Minimum level of mob for which item drops.
# Setting type: Int32
# Default value: -1
ConditionMinLevel = -1

## Maximum level of mob for which item drops.
# Setting type: Int32
# Default value: -1
ConditionMaxLevel = -1

## If true, will not drop during daytime.
# Setting type: Boolean
# Default value: false
ConditionNotDay = false

## If true, will not drop during afternoon.
# Setting type: Boolean
# Default value: false
ConditionNotAfternoon = false

## If true, will not drop during night.
# Setting type: Boolean
# Default value: false
ConditionNotNight = false

## Array (separated by ,) of environment names that allow the item to drop while they are active.
## Eg. Misty, Thunderstorm. Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionEnvironments = 

## Array(separated by,) of global keys names that allow the item to drop while they are active.
## Eg. defeated_eikthyr,defeated_gdking.Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionGlobalKeys = 

## Array(separated by,) of biome names that allow the item to drop while they are active.
## Eg. Meadows, Swamp. Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionBiomes = 

## Array (separated by,) of creature states for which the item drop. If empty, allows all.
## Eg. Default,Tamed,Event
# Setting type: String
# Default value: 
ConditionCreatureStates = 

## Array (separated by,) of creature states for which the item will not drop.
## Eg. Default,Tamed,Event
# Setting type: String
# Default value: 
ConditionNotCreatureStates = 

## Array of items (prefab names) that will enable this drop. If empty, allows all.
## Eg. skeleton_bow
# Setting type: String
# Default value: 
ConditionHasItem = 

SetVariety = 0

SetItemLevel = 0

ConditionNotGlobalKeys = 

ConditionFaction = 

ConditionNotFaction = 

[Neck.101]

## Prefab name of item to drop.
# Setting type: String
# Default value: 
ItemName = Flint

## Enable/disable this specific drop configuration.
# Setting type: Boolean
# Default value: true
Enabled = true

## Minimum amount dropped.
# Setting type: Int32
# Default value: 1
AmountMin = 1

## Maximum amount dropped.
# Setting type: Int32
# Default value: 1
AmountMax = 1

## Chance to drop. 1 is 100%.
## Example values: 0, 0.5, 1, 1.0
# Setting type: Single
# Default value: 1
Chance = 0.1

## If set, will drop one of this item per player. Ignoring other factors.
# Setting type: Boolean
# Default value: false
OnePerPlayer = false

## Toggles mob levels scaling up dropped amount. Be aware, this scales up very quickly and may cause issues when dropping many items.
# Setting type: Boolean
# Default value: true
LevelMultiplier = true

## Minimum level of mob for which item drops.
# Setting type: Int32
# Default value: -1
ConditionMinLevel = -1

## Maximum level of mob for which item drops.
# Setting type: Int32
# Default value: -1
ConditionMaxLevel = -1

## If true, will not drop during daytime.
# Setting type: Boolean
# Default value: false
ConditionNotDay = false

## If true, will not drop during afternoon.
# Setting type: Boolean
# Default value: false
ConditionNotAfternoon = false

## If true, will not drop during night.
# Setting type: Boolean
# Default value: false
ConditionNotNight = false

## Array (separated by ,) of environment names that allow the item to drop while they are active.
## Eg. Misty, Thunderstorm. Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionEnvironments = 

## Array(separated by,) of global keys names that allow the item to drop while they are active.
## Eg. defeated_eikthyr,defeated_gdking.Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionGlobalKeys = 

## Array(separated by,) of biome names that allow the item to drop while they are active.
## Eg. Meadows, Swamp. Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionBiomes = 

## Array (separated by,) of creature states for which the item drop. If empty, allows all.
## Eg. Default,Tamed,Event
# Setting type: String
# Default value: 
ConditionCreatureStates = 

## Array (separated by,) of creature states for which the item will not drop.
## Eg. Default,Tamed,Event
# Setting type: String
# Default value: 
ConditionNotCreatureStates = 

## Array of items (prefab names) that will enable this drop. If empty, allows all.
## Eg. skeleton_bow
# Setting type: String
# Default value: 
ConditionHasItem = 

SetVariety = 0

SetItemLevel = 0

ConditionNotGlobalKeys = 

ConditionFaction = 

ConditionNotFaction = 

[Neck.102]

## Prefab name of item to drop.
# Setting type: String
# Default value: 
ItemName = FishingBait

## Enable/disable this specific drop configuration.
# Setting type: Boolean
# Default value: true
Enabled = true

## Minimum amount dropped.
# Setting type: Int32
# Default value: 1
AmountMin = 1

## Maximum amount dropped.
# Setting type: Int32
# Default value: 1
AmountMax = 1

## Chance to drop. 1 is 100%.
## Example values: 0, 0.5, 1, 1.0
# Setting type: Single
# Default value: 1
Chance = 0.1

## If set, will drop one of this item per player. Ignoring other factors.
# Setting type: Boolean
# Default value: false
OnePerPlayer = false

## Toggles mob levels scaling up dropped amount. Be aware, this scales up very quickly and may cause issues when dropping many items.
# Setting type: Boolean
# Default value: true
LevelMultiplier = true

## Minimum level of mob for which item drops.
# Setting type: Int32
# Default value: -1
ConditionMinLevel = -1

## Maximum level of mob for which item drops.
# Setting type: Int32
# Default value: -1
ConditionMaxLevel = -1

## If true, will not drop during daytime.
# Setting type: Boolean
# Default value: false
ConditionNotDay = false

## If true, will not drop during afternoon.
# Setting type: Boolean
# Default value: false
ConditionNotAfternoon = false

## If true, will not drop during night.
# Setting type: Boolean
# Default value: false
ConditionNotNight = false

## Array (separated by ,) of environment names that allow the item to drop while they are active.
## Eg. Misty, Thunderstorm. Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionEnvironments = 

## Array(separated by,) of global keys names that allow the item to drop while they are active.
## Eg. defeated_eikthyr,defeated_gdking.Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionGlobalKeys = 

## Array(separated by,) of biome names that allow the item to drop while they are active.
## Eg. Meadows, Swamp. Leave empty to always allow.
# Setting type: String
# Default value: 
ConditionBiomes = 

## Array (separated by,) of creature states for which the item drop. If empty, allows all.
## Eg. Default,Tamed,Event
# Setting type: String
# Default value: 
ConditionCreatureStates = 

## Array (separated by,) of creature states for which the item will not drop.
## Eg. Default,Tamed,Event
# Setting type: String
# Default value: 
ConditionNotCreatureStates = 

## Array of items (prefab names) that will enable this drop. If empty, allows all.
## Eg. skeleton_bow
# Setting type: String
# Default value: 
ConditionHasItem = 

SetVariety = 0

SetItemLevel = 0

ConditionNotGlobalKeys = 

ConditionFaction = 

ConditionNotFaction = 

