## Settings file was created by plugin Split Stack Text Input v1.0.0.0
## Plugin GUID: io.deek.plugins.splitstacktextinput

[General]

## Like the original behavior, enable this if you want to right click on the slider in order to trigger the text input.
# Setting type: Boolean
# Default value: false
TextInputOnSliderRightClick = true

