## Settings file was created by plugin Mount Up v3.2.5
## Plugin GUID: Koosemose.MountUp

[Custom Mount 1]

## Custom Mount Prefab Name
# Setting type: String
# Default value: CustomMount 1
Name = CustomMount 1

## Path in Mount Prefab where Saddle and player Mount Point should be placed (example: For the Boar it would be 'CG/Pelvis/Spine/Spine1'
# Setting type: String
# Default value: 
Mount Path = 

## Custom Mount Stamina
# Setting type: Single
# Default value: 120
Stamina = 120

## Custom Mount Saddle Tier (1=Simple/Boar Saddle, 2=Standard/Wolf Saddle, 3=Advanced/Lox Saddle
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 3
Saddle Tier = 3

## Point relative to the Mount Path that player should be mounted
# Setting type: Vector3
# Default value: {"x":0.0,"y":1.0,"z":0.0}
Mount Point = {"x":0.0,"y":1.0,"z":0.0}

## Point relative to the Mount Path where the saddle should be placed
# Setting type: Vector3
# Default value: {"x":0.0,"y":1.0,"z":0.0}
Saddle Position = {"x":0.0,"y":1.0,"z":0.0}

## Scaling of the saddle
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
Saddle Scale = {"x":1.0,"y":1.0,"z":1.0}

## Rotation of the saddle
# Setting type: Vector3
# Default value: {"x":0.0,"y":0.0,"z":0.0}
Saddle Rotation = {"x":0.0,"y":0.0,"z":0.0}

[Custom Mounts]

## Enable Controls to adjust custom mount's mount points and saddle position
# Setting type: Boolean
# Default value: false
Enable Adjust Custom Mounts = false

# Setting type: KeyboardShortcut
# Default value: BackQuote + LeftControl
Adjust Custom Mount Mode Switch = BackQuote + LeftControl

# Setting type: Boolean
# Default value: false
Enable Custom Mounts = false

## Number of Custom Mounts to read from config
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 0 to 2147483647
CustomMountCount = 1

[General]

## Experimental: Can Players be mounted
# Setting type: Boolean
# Default value: false
Can Mount Player = true

## Allow Mounts to Teleport with their rider
# Setting type: Boolean
# Default value: true
Teleport Mounts = true

## Reduces how often tamed wolves howl. Wolves howl 1/Quiet Factor less (So a 1 is no reduction, 2 is 1/2 as often, and so on)
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 2147483647
Wolf Quiet Factor = 10

[Micromanagement]

## Adjust mount point position to deal with other mods changing character size
# Setting type: Vector3
# Default value: {"x":0.0,"y":0.0,"z":0.0}
Mount Point Adjustment = {"x":0.0,"y":0.0,"z":0.0}

[Stamina]

## Mounted Boar Stamina
# Setting type: Single
# Default value: 60
Boar Stamina = 60

## Mounted Wolf Stamina
# Setting type: Single
# Default value: 120
Wolf Stamina = 120

