## Settings file was created by plugin Mount Up v3.0.0
## Plugin GUID: Koosemose.MountUp

[General]

## Experimental: Can Players be mounted
# Setting type: Boolean
# Default value: true
Can Mount Player = true

## Allow Mounts to Teleport with their rider
# Setting type: Boolean
# Default value: true
Teleport Mounts = true

[Stamina]

## Mounted Boar Stamina
# Setting type: Single
# Default value: 60
Boar Stamina = 60

## Mounted Wolf Stamina
# Setting type: Single
# Default value: 120
Wolf Stamina = 120

