## Settings file was created by plugin TripleBronze v0.3
## Plugin GUID: LolmanXDXD.TripleBronze

[CraftBarsInForge]

## Allows bypassing the smeltery by creating crafting recipes for ores/scraps -> bars.
# Setting type: Boolean
# Default value: true
Enabled = false

## Can create bars using this many coal. Ores/Scrap are crafted to bars in a 1:1 ratio.
# Setting type: UInt32
# Default value: 5
CoalPerBar = 5

[TripleBronze]

## Determines whether or not the mod is enabled.
# Setting type: Boolean
# Default value: true
Enabled = true

## The normal recipe result for bronze is multiplied by this value.
# Setting type: UInt32
# Default value: 3
BronzeMultiplier = 3

## Enable debug messages in the console.
# Setting type: Boolean
# Default value: false
DebugEnabled = false

