## Settings file was created by plugin Seed Totem v1.0.6
## Plugin GUID: marcopogo.SeedTotem

[Debug]

## Spammy logging to help debug issues, please enable when posting bug reports
# Setting type: Boolean
# Default value: false
debugLogging = false

[Graphical]

## Color of the glowing lines on the Seed totem
# Setting type: Color
# Default value: 00CC00FF
glowColor = 00CC00FF

[SeedTotem]

radius = 5

dispersionTime = 10

margin = 0.2

dispersionCount = 5

harvestOnHit = true

checkCultivated = true

glowColor = 00CC00FF

[Server]

## Dispersion radius of the Seed Totem.
# Setting type: Single
# Default value: 5
# Acceptable value range: From 2 to 20
radius = 5

## Time (in seconds) between each dispersion
# Setting type: Single
# Default value: 5
# Acceptable value range: From 10 to 3600
dispersionTime = 10

## Extra distance to make sure plants have enough space
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 2
margin = 2

## Maximum number of plants to place when dispersing
# Setting type: Int32
# Default value: 5
# Acceptable value range: From 1 to 20
dispersionCount = 5

## Maximum number of placement tests on each dispersion
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 20
maxRetries = 3

## Should the Seed totem send out a wave to pick all pickables in radius when hit?
# Setting type: Boolean
# Default value: true
harvestOnHit = true

## Should the Seed totem also check for cultivated land?
# Setting type: Boolean
# Default value: true
checkCultivated = true

## Should the Seed totem also check for the correct biome?
# Setting type: Boolean
# Default value: true
checkBiome = true

## Enable old easy recipe?
# Setting type: Boolean
# Default value: false
easyRecipe = false

[UI]

## Show the current queue on hover?
# Setting type: Boolean
# Default value: true
showQueue = true

