## Settings file was created by plugin Item Drawers v0.1
## Plugin GUID: mkz.itemdrawers

[General]

## Enable creation of Item Drawers
# Setting type: Boolean
# Default value: true
Enabled = true

## The maximum number of items that can be stored in a drawer
# Setting type: Int32
# Default value: 9999
MaxItems = 9999

[ServerAuthoritativeConfig]

## <Server Only> Forces Clients to use Server defined configs.
# Setting type: Boolean
# Default value: true
ServerIsAuthoritative = true

