## Settings file was created by plugin AntiSlipShoes v1.0.0
## Plugin GUID: nearbear_AntiSlipShoes

[General]

## The angle in degrees at which you start to slide. (float)
# Setting type: Single
# Default value: 50
SlidingThreshold = 50

