[General]

## Description : Enable / disable the mod
## Values : true; false
# Setting type: Boolean
# Default value: true
enable = true

## Description : Enable / disable skill mode
## Values : true; false
# Setting type: Boolean
# Default value: true
skillMode = true

## Description : Fall damage rate. Default : 100
## Values : 0 - 100
# Setting type: Single
# Default value: 100
fallDamage = 100

## Description : Height at which fall damage occurs. Default : 4
## Values : 1 - 100
# Setting type: Single
# Default value: 4
minFallheight = 4

