## Settings file was created by plugin Huntards H&H Old Food Stats v1.0.5
## Plugin GUID: swolewizard.HuntardsHHOldFoodStats

[1. General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1482
NexusID = 1482

## Hides food icon on food.
# Setting type: Boolean
# Default value: true
Hide fork icon = true

## Saves config edits.
# Setting type: Boolean
# Default value: true
Save Button = true

[Black Soup]

# Setting type: Int32
# Default value: 50
Health = 50

# Setting type: Int32
# Default value: 50
Stamina = 50

# Setting type: Int32
# Default value: 1200
Burn Time = 1200

# Setting type: Int32
# Default value: 3
Health Regen = 3

[Blood Pudding]

# Setting type: Int32
# Default value: 90
Health = 90

# Setting type: Int32
# Default value: 50
Stamina = 50

# Setting type: Int32
# Default value: 2400
Burn Time = 2400

# Setting type: Int32
# Default value: 4
Health Regen = 4

[Blueberries]

# Setting type: Int32
# Default value: 15
Health = 15

# Setting type: Int32
# Default value: 20
Stamina = 20

# Setting type: Int32
# Default value: 600
Burn Time = 600

# Setting type: Int32
# Default value: 1
Health Regen = 1

[Boar Jerky]

# Setting type: Int32
# Default value: 20
Health = 20

# Setting type: Int32
# Default value: 20
Stamina = 20

# Setting type: Int32
# Default value: 1800
Burn Time = 1800

# Setting type: Int32
# Default value: 1
Health Regen = 1

[Bread]

# Setting type: Int32
# Default value: 40
Health = 40

# Setting type: Int32
# Default value: 70
Stamina = 70

# Setting type: Int32
# Default value: 1800
Burn Time = 1800

# Setting type: Int32
# Default value: 2
Health Regen = 2

[Carrot]

# Setting type: Int32
# Default value: 15
Health = 15

# Setting type: Int32
# Default value: 15
Stamina = 15

# Setting type: Int32
# Default value: 600
Burn Time = 600

# Setting type: Int32
# Default value: 1
Health Regen = 1

[Carrot Soup]

# Setting type: Int32
# Default value: 20
Health = 20

# Setting type: Int32
# Default value: 60
Stamina = 60

# Setting type: Int32
# Default value: 1500
Burn Time = 1500

# Setting type: Int32
# Default value: 2
Health Regen = 2

[Cloudberry]

# Setting type: Int32
# Default value: 15
Health = 15

# Setting type: Int32
# Default value: 25
Stamina = 25

# Setting type: Int32
# Default value: 800
Burn Time = 800

# Setting type: Int32
# Default value: 1
Health Regen = 1

[Cooked Boar Meat]

# Setting type: Int32
# Default value: 40
Health = 40

# Setting type: Int32
# Default value: 30
Stamina = 30

# Setting type: Int32
# Default value: 1200
Burn Time = 1200

# Setting type: Int32
# Default value: 2
Health Regen = 2

[Cooked DeerMeat]

# Setting type: Int32
# Default value: 40
Health = 40

# Setting type: Int32
# Default value: 30
Stamina = 30

# Setting type: Int32
# Default value: 1200
Burn Time = 1200

# Setting type: Int32
# Default value: 2
Health Regen = 2

[Cooked Fish]

# Setting type: Int32
# Default value: 45
Health = 45

# Setting type: Int32
# Default value: 25
Stamina = 25

# Setting type: Int32
# Default value: 1200
Burn Time = 1200

# Setting type: Int32
# Default value: 2
Health Regen = 2

[Cooked LoxMeat]

# Setting type: Int32
# Default value: 70
Health = 70

# Setting type: Int32
# Default value: 40
Stamina = 40

# Setting type: Int32
# Default value: 2000
Burn Time = 2000

# Setting type: Int32
# Default value: 3
Health Regen = 3

[Cooked SerpentMeat]

# Setting type: Int32
# Default value: 70
Health = 70

# Setting type: Int32
# Default value: 40
Stamina = 40

# Setting type: Int32
# Default value: 2000
Burn Time = 2000

# Setting type: Int32
# Default value: 3
Health Regen = 3

[Cooked WolfMeat]

# Setting type: Int32
# Default value: 45
Health = 45

# Setting type: Int32
# Default value: 35
Stamina = 35

# Setting type: Int32
# Default value: 1200
Burn Time = 1200

# Setting type: Int32
# Default value: 3
Health Regen = 3

[Deer Stew]

# Setting type: Int32
# Default value: 50
Health = 50

# Setting type: Int32
# Default value: 40
Stamina = 40

# Setting type: Int32
# Default value: 1200
Burn Time = 1200

# Setting type: Int32
# Default value: 2
Health Regen = 2

[Eyescream]

# Setting type: Int32
# Default value: 40
Health = 40

# Setting type: Int32
# Default value: 65
Stamina = 65

# Setting type: Int32
# Default value: 1500
Burn Time = 1500

# Setting type: Int32
# Default value: 1
Health Regen = 1

[Fish Wrap]

# Setting type: Int32
# Default value: 60
Health = 60

# Setting type: Int32
# Default value: 90
Stamina = 90

# Setting type: Int32
# Default value: 2400
Burn Time = 2400

# Setting type: Int32
# Default value: 4
Health Regen = 4

[Grilled Neck Tail]

# Setting type: Int32
# Default value: 35
Health = 35

# Setting type: Int32
# Default value: 20
Stamina = 20

# Setting type: Int32
# Default value: 1000
Burn Time = 1000

# Setting type: Int32
# Default value: 2
Health Regen = 2

[Honey]

# Setting type: Int32
# Default value: 20
Health = 20

# Setting type: Int32
# Default value: 20
Stamina = 20

# Setting type: Int32
# Default value: 300
Burn Time = 300

# Setting type: Int32
# Default value: 5
Health Regen = 5

[Lox Pie]

# Setting type: Int32
# Default value: 80
Health = 80

# Setting type: Int32
# Default value: 80
Stamina = 80

# Setting type: Int32
# Default value: 2400
Burn Time = 2400

# Setting type: Int32
# Default value: 4
Health Regen = 4

[MinceMeatSauce]

# Setting type: Int32
# Default value: 45
Health = 45

# Setting type: Int32
# Default value: 30
Stamina = 30

# Setting type: Int32
# Default value: 1500
Burn Time = 1500

# Setting type: Int32
# Default value: 3
Health Regen = 3

[Muck Shake]

# Setting type: Int32
# Default value: 40
Health = 40

# Setting type: Int32
# Default value: 50
Stamina = 50

# Setting type: Int32
# Default value: 1200
Burn Time = 1200

# Setting type: Int32
# Default value: 1
Health Regen = 1

[Mushroom]

# Setting type: Int32
# Default value: 15
Health = 15

# Setting type: Int32
# Default value: 20
Stamina = 20

# Setting type: Int32
# Default value: 600
Burn Time = 600

# Setting type: Int32
# Default value: 1
Health Regen = 1

[Mushroom Yellow]

# Setting type: Int32
# Default value: 20
Health = 20

# Setting type: Int32
# Default value: 20
Stamina = 20

# Setting type: Int32
# Default value: 600
Burn Time = 600

# Setting type: Int32
# Default value: 1
Health Regen = 1

[Onion Soup]

# Setting type: Int32
# Default value: 40
Health = 40

# Setting type: Int32
# Default value: 60
Stamina = 60

# Setting type: Int32
# Default value: 1500
Burn Time = 1500

# Setting type: Int32
# Default value: 1
Health Regen = 1

[Queens Jam]

# Setting type: Int32
# Default value: 30
Health = 30

# Setting type: Int32
# Default value: 40
Stamina = 40

# Setting type: Int32
# Default value: 1200
Burn Time = 1200

# Setting type: Int32
# Default value: 2
Health Regen = 2

[Raspberry]

# Setting type: Int32
# Default value: 10
Health = 10

# Setting type: Int32
# Default value: 20
Stamina = 20

# Setting type: Int32
# Default value: 600
Burn Time = 600

# Setting type: Int32
# Default value: 1
Health Regen = 1

[Sausages]

# Setting type: Int32
# Default value: 60
Health = 60

# Setting type: Int32
# Default value: 40
Stamina = 40

# Setting type: Int32
# Default value: 1600
Burn Time = 1600

# Setting type: Int32
# Default value: 3
Health Regen = 3

[Serpent Stew]

# Setting type: Int32
# Default value: 80
Health = 80

# Setting type: Int32
# Default value: 80
Stamina = 80

# Setting type: Int32
# Default value: 2400
Burn Time = 2400

# Setting type: Int32
# Default value: 4
Health Regen = 4

[Turnip Stew]

# Setting type: Int32
# Default value: 50
Health = 50

# Setting type: Int32
# Default value: 50
Stamina = 50

# Setting type: Int32
# Default value: 1600
Burn Time = 1600

# Setting type: Int32
# Default value: 2
Health Regen = 2

[Wolf Jerky]

# Setting type: Int32
# Default value: 30
Health = 30

# Setting type: Int32
# Default value: 30
Stamina = 30

# Setting type: Int32
# Default value: 1800
Burn Time = 1800

# Setting type: Int32
# Default value: 1
Health Regen = 1

[Wolf Meat Skewer]

# Setting type: Int32
# Default value: 65
Health = 65

# Setting type: Int32
# Default value: 40
Stamina = 40

# Setting type: Int32
# Default value: 1500
Burn Time = 1500

# Setting type: Int32
# Default value: 3
Health Regen = 3

