## Settings file was created by plugin RemoveDeathPins v1.0.0.0
## Plugin GUID: Tekla_RemoveDeathPins

[General]

## Makes it so Death Pin will be generated even if inventory was empty and Tombstone was not generated.
# Setting type: Boolean
# Default value: false
Always generate Death Pin = false

